{
  "name": "find-lost-pets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:be": "nodemon --watch ./be-src/index.ts  --exec ts-node ./be-src/dev.ts",
    "dev:fe": "parcel serve ./fe-src/index.html --dist-dir fe-dist",
    "build:be": "tsc",
    "build:fe": "parcel build ./fe-src/index.html --dist-dir fe-dist",
    "build": "npm run build:be && npm run build:fe",
    "sync": "ts-node ./be-src/sync.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanpilsner/find-lost-pets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanpilsner/find-lost-pets/issues"
  },
  "homepage": "https://github.com/dylanpilsner/find-lost-pets#readme",
  "dependencies": {
    "@types/node": "^18.11.9",
    "@vaadin/router": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "parcel": "^2.8.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.8"
  }
}
